---

- set_fact:
    backport_default_release: "{{ ansible_distribution_release }}"
  when: ansible_lsb.id == 'Raspbian'

- name: install tools from backport
  apt:
    name: "{{ item }}"
    default_release: "{{ backport_default_release }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - jq
    - openssl
    - libssl-dev
  become: yes

# certbot not available on rasbian-jessie
- name: install tools from backport
  apt:
    name: "{{ item }}"
    default_release: "{{ backport_default_release }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - certbot
  become: yes
  when: ansible_lsb.id != 'Raspbian'

- name: fix certbot dependencies
  pip:
    name: PySocks
    state: latest
  become: yes

- name: remove certbot cron
  file:
    path: /etc/cron.d/certbot
    state: absent
  become: yes
