---

- name: install tools from (previous) backport
  apt:
    name:
      - certbot
      - jq
      - openssl
      - libssl-dev
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: remove certbot cron
  file:
    path: /etc/cron.d/certbot
    state: absent
  become: yes
